Page reference : (1,0,0)
Page Fault : (0, 0)
Page reference : (2,0,0)
Page reference : (3,0,1)
Page Fault : (0, 1)
Page reference : (4,0,1)
Page reference : (5,0,1)
Page reference : (6,0,0)
Page reference : (7,0,1)
Page reference : (8,0,3159)
Invalid Page Reference : (0 3159)
Page reference : (9,1,2416)
Invalid Page Reference : (1 2416)
Page reference : (10,2,0)
Page Fault : (2, 0)
Page reference : (11,2,0)
Page reference : (12,2,0)
Page reference : (13,2,3149)
Invalid Page Reference : (2 3149)
Page fault Count for each Process:
Process Id	Freq
0			2
1			0
2			1
